<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Download</title>
<link rel="stylesheet" href="stylesheet.css">

<style>
body{
	background-image: url('Guthix.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

th, td {
  padding-top: 180px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 40px;
}

.button {
  background: linear-gradient(#cc9e00, #ff8f00);
  border: none;
  border-radius: 12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 6px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.3), 12px 15px 25px 0 rgba(0,0,0,0.19);
  
  
}

</style>
</head>

<body>
	
	<nav class="top-bar">
		
		<div>
        <img src="OSRS logo.png" alt="OSRS logo" loading ="lazy" width="250" height="100"/> </div>
		
		<input id="activate" type="checkbox"/> 
		<label class="menu-box" for="activate">
			<div class="icon"></div>
		</label>
		
<ul class="menu">

<li><a href="index.html">Game</a></li>
<li><a href="community.html">Community</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="news.html">News</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="runelite.html">RuneLite</a></li>
<li><a href="sign_up.html">Sign Up</a></li>

</ul> 

	</nav>


<table style="width:100%">
	<tr>
		<th><h1 style="text-align:left; text-shadow:2px 2px black;">Download</h1>
	</tr>
	
	
  <tr>
	  
    <th style="padding-top: 10px;"><p style="text-align:left; text-shadow:2px 2px black;">Here you can download the latest version of the Jagex Launcher, which has both RuneLite and the original client built-in.</p>
		
		<br>

<p style="text-align:left; text-shadow:2px 2px black;">The Jagex Launcher offers the flexibility of all your characters in one place, allowing you to quickly switch between them.<br>
The launcher also comes with increased security for all of your accounts.</p>

<p style="text-align:left; text-shadow:2px 2px black;"></p>
      </th>
          
 </tr>
	
	<tr>

	<th align="left" style="padding-top: 10px;"><a href="jagex_launcher.exe" download>
		<button class="button button2">DOWNLOAD FOR WINDOWS</button></a></th>



	</tr>
	

</table>


</body>
</html>
	

